<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Font Awesome 5.15.1-->
    <script src="https://kit.fontawesome.com/0512ef3fc6.js" crossorigin="anonymous"></script>

    <!--Letra Ubuntu-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <!--Letra Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!--Bootstrap 4.6.0-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <link rel="stylesheet" href="assets/css/main.css">
    <title>Document</title>

</head>



<body>



    <!--aqui el navbar-->
<nav class="navbar navbar-expand-lg navbar-light bg transparent">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link-light" href="#">Acerca de<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link ight" href="#">Cursos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-link-light" href="#">Precios</a>
            </li>

        </ul>
    </div>
</nav>

    <header>



        <div class="hero-section"></div>
    </header>

    <main>
        <div class="grid-container">
            <div class="item1">
                <div class="item1__imagen">
                    <img src="assets/img/html-y-cssb-.jpg" alt="imagen1">

                </div>
                <h2>HTML y CSS para principiantes
                </h2>
                <p>HTML y CSS son dos herramientas importantes para dar inicio en el mundo del desarrollo web. Por lo
                    tanto, en este curso aprenderás todo sobre HTML y CSS, desde lo más básico hasta un nivel
                    intermedio, logrando desarrollar tu primera página web responsiva, sin la necesidad de aplicar
                    librerías externas para CSS
                    Instructor: Manuel González
                </p>

                <div class="iconos">
                    <i class="far fa-thumbs-up"></i>
                    <i class="far fa-comments"></i>
                    <i class="far fa-eye"></i>
                    <i class="fas fa-share-alt"></i>
                </div>
            </div>

            <div class="item1">
                <div class="item1__imagen">
                    <img src="assets/img/html-y-cssb-.jpg" alt="imagen1">

                </div>
                <h2>HTML y CSS para principiantes
                </h2>
                <p>HTML y CSS son dos herramientas importantes para dar inicio en el mundo del desarrollo web. Por lo
                    tanto, en este curso aprenderás todo sobre HTML y CSS, desde lo más básico hasta un nivel
                    intermedio, logrando desarrollar tu primera página web responsiva, sin la necesidad de aplicar
                    librerías externas para CSS
                    Instructor: Manuel González
                </p>

                <div class="iconos">
                    <i class="far fa-thumbs-up"></i>
                    <i class="far fa-comments"></i>
                    <i class="far fa-eye"></i>
                    <i class="fas fa-share-alt"></i>
                </div>
            </div>





            <aside class="item2">
                <img src="assets/img/web-development.png" alt="web development">
                <h2>Cursos 2020 ltda
                </h2>
                <p>Cursos 2020 Ltda., es una empresa especialista en capacitaciones de personal en
                    Desarrollo Web. Partiendo desde lo más complejp con SASS y JavaScript. Igualemte se ofrecen cursos
                    más
                    especializados para el BackEnd, implementación de frameworks para el FrontEnd, entre otros.
                </p>
                <h4>Más cursos</h4>
                <ul>

                    <li>Analitica Web</li>
                    <li>Diseño Web</li>
                    <li>Desarrollo BackEnd</li>
                    <li>Seguridad Informatica</li>
                    <li>Social Media</li>
                    <li>CEO</li>
                    <li>UI/UX</li>
                    <li>JavaScript</li>
                    <li>VueJs</li>
                </ul>

                <svg viewBox="-2 0 511 512" width="200" height="250">
                    <path
                        d="m415.433594 460.488281h-257.460938c-13.511718 0-24.460937-10.949219-24.460937-24.460937v-404.066406c0-13.507813 10.949219-24.460938 24.460937-24.460938h257.460938c13.507812 0 24.460937 10.953125 24.460937 24.460938v404.066406c0 13.511718-10.953125 24.460937-24.460937 24.460937zm0 0"
                        fill="#426175" />
                    <path
                        d="m415.433594 7.5h-48.25c13.507812 0 24.460937 10.953125 24.460937 24.460938v404.066406c0 13.511718-10.953125 24.464844-24.460937 24.464844h48.25c13.507812 0 24.460937-10.953126 24.460937-24.464844v-404.066406c0-13.507813-10.953125-24.460938-24.460937-24.460938zm0 0"
                        fill="#2c4456" />
                    <path d="m133.511719 59.28125h306.382812v350.210938h-306.382812zm0 0" fill="#f2f2f2" />
                    <path d="m391.644531 59.28125h48.25v350.210938h-48.25zm0 0" fill="#cdd6df" />
                    <path
                        d="m262.382812 323.484375h-230.0625c-13.429687 0-24.320312-10.886719-24.320312-24.320313v-160.035156c0-13.433594 10.890625-24.320312 24.320312-24.320312h230.0625c13.429688 0 24.320313 10.886718 24.320313 24.320312v160.035156c0 13.433594-10.890625 24.320313-24.320313 24.320313zm0 0"
                        fill="#88dbfd" />
                    <path
                        d="m262.382812 114.808594h-29.347656v208.675781h29.347656c13.429688 0 24.320313-10.886719 24.320313-24.320313v-160.035156c0-13.433594-10.890625-24.320312-24.320313-24.320312zm0 0"
                        fill="#5abfe9" />
                    <path
                        d="m55.003906 223.199219 36.914063-24.144531c.5625-.421876 1.402343-.5625 2.105469-.5625 2.945312 0 6.738281 3.089843 6.738281 7.019531 0 1.683593-.84375 3.230469-2.105469 4.070312l-29.476562 19.371094 29.476562 19.371094c1.261719.699219 2.105469 2.246093 2.105469 4.070312 0 3.929688-3.792969 6.875-6.738281 6.875-.703126 0-1.542969-.140625-2.105469-.558593l-36.914063-24.144532c-2.105468-1.402344-3.089844-3.789062-3.089844-5.613281s.984376-4.351563 3.089844-5.753906zm0 0" />
                    <path
                        d="m178.800781 165.085938c0 .84375-.140625 1.546874-.5625 2.246093l-51.515625 102.75c-.839844 1.683594-2.664062 2.664063-4.628906 2.664063-3.230469 0-5.476562-2.664063-5.476562-5.191406 0-.703126.140624-1.402344.421874-2.105469l51.652344-103.167969c.84375-1.824219 2.386719-2.527344 4.210938-2.527344 2.808594 0 5.898437 2.105469 5.898437 5.332032zm0 0" />
                    <path
                        d="m240.277344 234.566406-36.917969 24.144532c-.5625.421874-1.261719.5625-1.964844.5625-3.089843 0-6.738281-2.949219-6.738281-6.878907 0-1.824219.84375-3.367187 1.964844-4.070312l29.617187-19.371094-29.617187-19.367187c-1.121094-.84375-1.964844-2.386719-1.964844-4.070313 0-3.933594 3.648438-7.019531 6.738281-7.019531.703125 0 1.402344.140625 1.964844.5625l36.917969 24.140625c2.105468 1.40625 3.085937 3.933593 3.085937 5.757812 0 1.820313-.84375 4.207031-3.085937 5.609375zm0 0" />
                    <path
                        d="m398.382812 504.5c-7.398437 0-13.417968-6.019531-13.417968-13.421875v-4.273437c0-2.089844-1.363282-3.933594-3.3125-4.488282-5.519532-1.566406-10.875-3.757812-15.917969-6.515625-.65625-.359375-1.398437-.546875-2.148437-.546875-1.234376 0-2.441407.503906-3.320313 1.382813l-2.980469 2.980469c-2.535156 2.53125-5.90625 3.929687-9.488281 3.929687-3.585937 0-6.953125-1.398437-9.488281-3.933594l-7.292969-7.289062c-2.53125-2.535157-3.929687-5.902344-3.929687-9.488281 0-3.585938 1.398437-6.953126 3.929687-9.488282l2.980469-2.980468c1.457031-1.457032 1.800781-3.707032.832031-5.472657-2.753906-5.042969-4.945313-10.398437-6.515625-15.914062-.550781-1.949219-2.398438-3.3125-4.484375-3.3125h-4.277344c-7.398437 0-13.417969-6.019531-13.417969-13.417969v-10.3125c0-7.398438 6.019532-13.417969 13.417969-13.417969h4.640625c2.066406 0 3.917969-1.34375 4.5-3.261719 1.621094-5.347656 3.832032-10.535156 6.578125-15.414062 1.007813-1.789062.679688-4.070312-.792969-5.542969l-3.460937-3.460937c-2.535156-2.53125-3.929687-5.902344-3.929687-9.488282 0-3.585937 1.398437-6.957031 3.929687-9.488281l7.292969-7.292969c2.535156-2.535156 5.902344-3.929687 9.488281-3.929687s6.953125 1.394531 9.488281 3.929687l3.851563 3.855469c.878906.875 2.085937 1.375 3.316406 1.375.75 0 1.464844-.175781 2.125-.527343 4.785156-2.539063 9.847656-4.578126 15.054687-6.058594 1.960938-.558594 3.332032-2.398438 3.332032-4.476563v-5.632812c0-7.402344 6.019531-13.421875 13.417968-13.421875h10.3125c7.398438 0 13.417969 6.019531 13.417969 13.421875v6.023437c0 2.039063 1.335938 3.871094 3.25 4.449219 5.050781 1.53125 9.960938 3.589844 14.601563 6.121094.671875.371093 1.433594.5625 2.199218.5625 1.246094 0 2.421876-.488281 3.308594-1.371094l4.320313-4.320313c2.535156-2.535156 5.902343-3.929687 9.488281-3.929687s6.957031 1.394531 9.488281 3.929687l7.292969 7.289063c5.230469 5.234375 5.230469 13.746094 0 18.980469l-4.320312 4.320312c-1.457032 1.453125-1.789063 3.71875-.8125 5.507813 2.535156 4.640625 4.59375 9.550781 6.121093 14.597656.582031 1.914063 2.410157 3.253906 4.453125 3.253906h6.023438c7.398437 0 13.417968 6.019531 13.417968 13.417969v10.308594c0 7.402344-6.019531 13.421875-13.417968 13.421875h-5.632813c-2.078125 0-3.917969 1.367187-4.476562 3.328125-1.480469 5.207031-3.519531 10.269531-6.058594 15.058594-.9375 1.765624-.585937 4 .851563 5.4375l3.851562 3.855468c2.535156 2.535156 3.929688 5.902344 3.929688 9.488282 0 3.585937-1.394532 6.953124-3.929688 9.488281l-7.292969 7.289062c-2.53125 2.535157-5.902343 3.933594-9.488281 3.933594s-6.953125-1.398437-9.488281-3.933594l-3.457031-3.457031c-.890626-.886719-2.066407-1.375-3.316407-1.375-.78125 0-1.550781.199219-2.230469.582031-4.878906 2.742188-10.066406 4.957031-15.410156 6.578125-1.921875.582032-3.265625 2.433594-3.265625 4.5v4.636719c0 7.402344-6.019531 13.421875-13.417969 13.421875zm5.15625-128.949219c-17.394531 0-31.542968 14.148438-31.542968 31.542969 0 17.390625 14.148437 31.542969 31.542968 31.542969 17.390626 0 31.539063-14.152344 31.539063-31.542969s-14.148437-31.542969-31.539063-31.542969zm0 0"
                        fill="#fd715c" />
                    <path
                        d="m294.203125 299.164062v-160.035156c0-17.546875-14.277344-31.820312-31.820313-31.820312h-230.0625c-17.546874 0-31.820312 14.273437-31.820312 31.820312v160.035156c0 17.546876 14.273438 31.820313 31.820312 31.820313h230.0625c17.542969 0 31.820313-14.273437 31.820313-31.820313zm-278.703125 0v-160.035156c0-9.273437 7.546875-16.820312 16.820312-16.820312h230.0625c9.273438 0 16.820313 7.546875 16.820313 16.820312v160.035156c0 9.273438-7.546875 16.820313-16.820313 16.820313h-230.0625c-9.273437 0-16.820312-7.546875-16.820312-16.820313zm0 0" />
                    <path
                        d="m403.539062 368.054688c-21.527343 0-39.042968 17.511718-39.042968 39.039062 0 .558594.011718 1.113281.035156 1.664062-.019531.242188-.035156.484376-.035156.734376 0 .636718.082031 1.257812.230468 1.847656 2.125 19.539062 18.71875 34.796875 38.8125 34.796875 21.527344 0 39.039063-17.515625 39.039063-39.042969s-17.511719-39.039062-39.039063-39.039062zm0 15c11.503907 0 21.148438 8.125 23.496094 18.9375h-46.992187c2.347656-10.816407 11.988281-18.9375 23.496093-18.9375zm0 48.082031c-9.730468 0-18.128906-5.8125-21.910156-14.148438h43.816406c-3.777343 8.335938-12.175781 14.148438-21.90625 14.148438zm0 0" />
                    <path
                        d="m487.523438 381.019531h-3.953126c-1.367187-4.125-3.058593-8.160156-5.046874-12.035156l2.839843-2.839844c3.945313-3.945312 6.121094-9.199219 6.121094-14.792969 0-5.589843-2.171875-10.84375-6.121094-14.792968l-7.289062-7.289063c-3.953125-3.949219-9.207031-6.128906-14.792969-6.128906-4.308594 0-8.417969 1.296875-11.886719 3.699219v-294.878906c0-17.621094-14.335937-31.960938-31.960937-31.960938h-257.460938c-17.625 0-31.960937 14.339844-31.960937 31.960938v52.847656c0 4.140625 3.355469 7.5 7.5 7.5 4.140625 0 7.5-3.359375 7.5-7.5v-18.03125h291.382812v261.261718c-.921875-.34375-1.847656-.667968-2.78125-.976562v-3.953125c0-11.539063-9.382812-20.921875-20.917969-20.921875h-10.3125c-11.535156 0-20.917968 9.382812-20.917968 20.921875v3.523437c-4.285156 1.339844-8.464844 3.023438-12.484375 5.027344l-2.390625-2.390625c-3.949219-3.953125-9.203125-6.128906-14.792969-6.128906-5.585937 0-10.84375 2.175781-14.792969 6.128906l-7.289062 7.285157c-3.953125 3.953124-6.128906 9.207031-6.128906 14.796874 0 5.589844 2.175781 10.839844 6.128906 14.792969l1.960937 1.960938c-2.191406 4.144531-4.035156 8.472656-5.507812 12.914062h-2.617188c-11.535156 0-20.917969 9.382813-20.917969 20.917969v.050781h-157.621093v-48.503906c0-4.144531-3.359375-7.5-7.5-7.5-4.144531 0-7.5 3.355469-7.5 7.5v82.542969c0 17.625 14.335937 31.960937 31.960937 31.960937h162.25c.914063 3.617188 2.785156 6.933594 5.492188 9.636719l7.289062 7.292969c3.953125 3.949219 9.207032 6.128906 14.792969 6.128906s10.839844-2.179687 14.792969-6.128906l1.5-1.503907c4.292968 2.203126 8.773437 4.039063 13.375 5.480469v2.183594c0 11.535156 9.382812 20.921875 20.917968 20.921875h10.3125c11.535157 0 20.917969-9.386719 20.917969-20.921875v-2.613281c4.441407-1.472656 8.773438-3.320313 12.914063-5.507813l1.960937 1.960938c3.953125 3.953125 9.203125 6.128906 14.792969 6.128906 5.585938 0 10.839844-2.175781 14.792969-6.128906l7.289062-7.289063c3.953125-3.953125 6.128907-9.207031 6.128907-14.792968 0-5.585938-2.175782-10.839844-6.128907-14.792969l-2.394531-2.394531c2.003906-4.015626 3.6875-8.195313 5.027344-12.480469h3.527344c11.535156 0 20.921874-9.382813 20.921874-20.917969v-10.3125c0-11.535156-9.386718-20.917969-20.921874-20.917969zm-346.511719-329.242187v-19.816406c0-9.351563 7.605469-16.960938 16.960937-16.960938h257.460938c9.351562 0 16.960937 7.609375 16.960937 16.960938v19.816406zm0 384.25v-19.039063h158.164062c2.152344 9.261719 10.472657 16.179688 20.375 16.179688h2.1875c1.4375 4.601562 3.277344 9.082031 5.480469 13.375l-1.503906 1.5c-1.484375 1.480469-2.714844 3.148437-3.679688 4.945312h-164.0625c-9.355468 0-16.960937-7.605469-16.960937-16.960937zm352.433593-23.777344c0 3.265625-2.65625 5.917969-5.921874 5.917969h-5.632813c-5.414063 0-10.21875 3.609375-11.6875 8.777343-1.335937 4.699219-3.179687 9.273438-5.472656 13.59375-2.464844 4.648438-1.574219 10.511719 2.171875 14.257813l3.851562 3.851563c1.136719 1.136718 1.734375 2.585937 1.734375 4.1875 0 1.605468-.597656 3.054687-1.730469 4.1875l-7.289062 7.289062c-1.136719 1.136719-2.585938 1.734375-4.1875 1.734375-1.605469 0-3.054688-.601563-4.1875-1.734375l-3.460938-3.460938c-2.304687-2.300781-5.363281-3.570312-8.617187-3.570312-2.0625 0-4.105469.535156-5.902344 1.542969-4.40625 2.480469-9.089843 4.480469-13.914062 5.941406-5.054688 1.53125-8.585938 6.332031-8.585938 11.675781v4.640625c0 3.265625-2.65625 5.921875-5.921875 5.921875h-10.308594c-3.265624 0-5.921874-2.65625-5.921874-5.921875v-4.277343c0-5.425782-3.601563-10.238282-8.761719-11.699219-4.980469-1.414063-9.8125-3.394531-14.371094-5.882813-1.753906-.960937-3.738281-1.464844-5.742187-1.464844-3.207032 0-6.351563 1.304688-8.625 3.578126l-2.980469 2.976562c-1.132813 1.136719-2.582031 1.734375-4.1875 1.734375-1.601563 0-3.050781-.597656-4.183594-1.730469l-7.292969-7.292968c-1.132812-1.132813-1.730468-2.582032-1.730468-4.183594 0-.257813.015624-.511719.042968-.761719.042969-.191406.078125-.386719.101563-.585937.242187-1.066407.78125-2.03125 1.585937-2.839844l2.980469-2.980469c3.792969-3.792969 4.660156-9.703125 2.109375-14.371094-2.484375-4.554687-4.464844-9.386719-5.878906-14.363281-1.464844-5.160156-6.273438-8.765625-11.703125-8.765625h-4.273438c-3.265625 0-5.921875-2.65625-5.921875-5.921875v-10.308594c0-3.265625 2.65625-5.921875 5.921875-5.921875h4.636719c5.34375 0 10.148438-3.53125 11.679688-8.585937 1.460937-4.824219 3.460937-9.507813 5.9375-13.910156 2.648437-4.707032 1.8125-10.679688-2.027344-14.527344l-3.460938-3.457032c-1.132812-1.132812-1.730468-2.582031-1.730468-4.183593 0-1.605469.597656-3.054688 1.730468-4.1875l7.292969-7.289063c1.132813-1.136718 2.582031-1.734375 4.1875-1.734375 1.601563 0 3.050781.597657 4.183594 1.734375l3.855469 3.851563c2.269531 2.269531 5.410156 3.574219 8.617187 3.574219 1.988281 0 3.890625-.472657 5.640625-1.402344 4.316406-2.292969 8.890625-4.132813 13.589844-5.472656 5.167968-1.46875 8.78125-6.273438 8.78125-11.6875v-5.632813c0-3.265625 2.652344-5.921875 5.917968-5.921875h10.3125c3.265626 0 5.917969 2.65625 5.917969 5.921875v6.023437c0 5.316407 3.527344 10.097657 8.574219 11.628907 4.480469 1.355469 8.839844 3.175781 12.957031 5.40625.125.070312.253907.140625.382813.207031 1.734375.910156 3.675781 1.394531 5.632812 1.394531 3.25 0 6.308594-1.269531 8.613282-3.570312l4.320312-4.320313c1.136719-1.136718 2.582031-1.734375 4.1875-1.734375s3.050781.601563 4.1875 1.734375l7.289062 7.289063c1.113282 1.113281 1.726563 2.601562 1.726563 4.1875 0 1.585937-.613281 3.070312-1.726563 4.183593l-4.320312 4.324219c-3.792969 3.792969-4.652344 9.71875-2.089844 14.40625 2.285156 4.1875 4.144532 8.621094 5.523438 13.175781 1.53125 5.050782 6.3125 8.578126 11.628906 8.578126h6.023438c3.265624 0 5.921874 2.65625 5.921874 5.917968zm0 0" />
                </svg>

            </aside>

        </div>

    </main>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!--jQuery 3.5.1-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>

    <!--Popper JS 1.16.1-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        rossorigin="anonymous"></script>
</body>


</body>

</html>